TR000,1,ClC(Cl)Cl
TR001,1,C12(Cl)C3(Cl)C(=O)C4(Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C2(Cl)C3(Cl)C45Cl
TR002,-1,C(Cl)=C(Cl)Cl
TR004,-1,S=P(OC)(OC)SCC(=O)NC
TR006a,1,OC(=O)CN(CC(O)=O)CC(O)=O
TR007,-1,c1cccc(c1)CCNC(=N)NC(N)=N
TR008,-1,C1(Cl)=C(Cl)C2(Cl)C3CC(Cl)C(Cl)C3C1(Cl)C2(Cl)Cl
TR009,-1,ClC12C(Cl)=C(Cl)C(Cl)(C3C=CC(Cl)C13)C2(Cl)Cl
TR010,-1,P(=O)(OC)(OC)OC=C(Cl)Cl
TR011,-1,C(CN(CC(=O)O)CC(=O)O[Na])N(CC(=O)O[Na])CC(=O)O[Na]
TR012,-1,C12(Cl)C(Cl)=C(Cl)C(Cl)(C1(Cl)Cl)C3C2C4CC3C5OC45
TR014,-1,C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
TR015,-1,S(N1C(=O)C2CC=CCC2C1=O)C(Cl)(Cl)Cl
TR017,-1,C12(Cl)C(Cl)C3(Cl)C4C5C1C(C6OC56)C4C2(Cl)C3(Cl)Cl
TR019,1,C(=O)(NC(C)C)c1ccc(CNNC)cc1
TR020,1,S(=O)(=O)(c1ccc(N)cc1)c2ccc(N)cc2
TR021b,-1,ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
TR022,-1,C12(Cl)C(Cl)=C(Cl)C(Cl)(C1(Cl)Cl)C3C2C4CC3C5OC45
TR023,-1,C(=O)(O)c1nc(Cl)c(Cl)c(N)c1Cl
TR024,-1,C(CC(=O)OCC)(SP(=S)(OC)OC)C(=O)OCC
TR025,-1,c1c(Cl)cc(N)c(Cl)c1C(=O)O
TR028,1,C(Br)(CBr)CCl
TR029,1,[O-][N+](=O)c1c(C)ccc2C(=O)c3ccccc3C(=O)c12
TR030,-1,Clc1cc(ccc1N=NC(C(C)=O)C(=O)Nc2ccccc2)c3ccc(N=NC(C(C)=O)C(=O)Nc4ccccc4)c(Cl)c3
TR031,-1,O=C(NCCCC)NS(=O)(=O)c1ccc(C)cc1
TR032,-1,C(CCl)N1CCCOP1(=O)NCCCl
TR033,-1,O=P(OC)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
TR034,-1,c1(cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
TR035,-1,C(c1ccc(OC)cc1)(c2ccc(OC)cc2)C(Cl)(Cl)Cl
TR036,-1,c1cccc(N)c1C(O)=O
TR039,1,C(OC(=O)C(O)(C(C)OC)C(C)(C)O)C1=CCN2CCC(OC(=O)C(C)=CC)C12
TR040,-1,C(c1c(Cl)c(Cl)cc(Cl)c1O)c2c(Cl)c(Cl)cc(Cl)c2O
TR041,1,c1(Cl)c(Cl)c(Cl)c(C#N)c(Cl)c1C#N
TR045,-1,S(=O)(=O)(NC(=O)NCCC)c1ccc(Cl)cc1
TR046,-1,C(N)(=S)c1ccnc(CC)c1
TR047,1,S(c1ccc(N)cc1)c2ccc(N)cc2
TR048,-1,C(N)(=O)c1nccnc1
TR049,1,N1(C)c2ccccc2C(=O)c3c1c4C=CC(C)(C)Oc4cc3OC
TR050,-1,c1cc(ccc1C(C)=O)S(=O)(=O)NC(=O)NC2CCCCC2
TR051,-1,S(=O)(=O)(NC(=O)NN1CCCCCC1)c2ccc(C)cc2
TR053,1,[O-][N+](=O)C1=CN=C(N)S1
TR054,1,[O-][N+](=O)c1cc(ccc1C)[N+](=O)[O-]
TR055,1,ClCCCl
TR056,-1,N(C(=S)NC1CCCCC1)C2CCCCC2
TR058,1,P(=S)(N1CC1)(N2CC2)N3CC3
TR059,-1,C(=O)(Cc1ccc(cc1)N(CCCl)CCCl)OC2CCC3C4CCc5cc(ccc5C4CCC23C)OC(=O)Cc6ccc(cc6)N(CCCl)CCCl
TR060,-1,CC12CCC(OC(=O)Cc3ccc(cc3)N(CCCl)CCCl)CC1=CCC4C2CCC5(C)C(CCC45)C(C)CCCC(C)C
TR061,-1,[N+](=O)([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
TR063,1,Nc1cc(Cl)ccc1N
TR064,-1,[O-][N+](=O)c1cccc2ccccc12
TR066,-1,C(C)(Cl)Cl
TR068,-1,C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
TR071,-1,O=C(O)C(N)CC1=CNc2ccccc12
TR072,1,C(c1ccccc1)N(CCCl)C(C)COc2ccccc2
TR073,-1,C(=C)CCl
TR074,-1,ClC(Cl)CCl
TR076,1,P(=O)(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
TR077,-1,C(C)c1nc(N)nc(N)c1c2ccc(Cl)cc2
TR078,-1,C(C(C)N1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
TR080,1,C1COCCO1
TR081,1,P(=O)(OC)(OC)OC
TR082,-1,N(c1ccccc1)c2ccc(N)cc2
TR083,-1,CN(C)NC(=O)CCC(O)=O
TR084,1,c1cc(OC)c(N)cc1N
TR085,1,c1cc(Cl)c(N)cc1N
TR086,1,C(Br)CBr
TR089,1,c1cccc(c1N)OC
TR090,-1,C(O)(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
TR091,-1,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
TR092,1,N(Nc1ccccc1)c2ccccc2
TR093,1,C(C)N1c2ccccc2c3cc(N)ccc13
TR094,1,c1cc(N)cc(c1O)[N+](=O)[O-]
TR095,1,ClCc1cccnc1
TR096,-1,C1(C)=C(Cl)C(=O)Oc2c1ccc(c2)OP(=S)(OCC)OCC
TR098,-1,C(C)(C)C1CCC(C)CC1O
TR099,1,N(=Nc1ccccc1)c2ccc(N)nc2N
TR100,1,c1cccc(c1)N(O)N=O
TR101,-1,c1cc(ccc1N(C)C)N=NS(=O)(=O)O[Na]
TR102,-1,O=S1(=O)CC=CC1
TR103,-1,S=P(OC)(OC)Oc1ccc(SC)c(C)c1
TR104,-1,N(c1nc(Cl)nc(Cl)n1)c2ccccc2Cl
TR105,1,O(C)c1ccc(N)c(C)c1
TR107,-1,c1ccc(C)c(N)c1[N+](=O)[O-]
TR109,-1,c1ccc(C(=O)O)c(N)c1[N+](=O)[O-]
TR110,-1,C(I)(I)I
TR111,1,O=C1c2ccccc2C(=O)c3ccc(C)c(N)c13
TR112,-1,c1(N)cc(ccc1OCC)NC(C)=O
TR113,-1,c1cc(N)cc(Cl)c1N
TR114,-1,[O-][N+](=O)c1c(Cl)c(Cl)c(OC)c(Cl)c1Cl
TR115,1,N(CC)(CC)C(=S)SCC(=C)Cl
TR117,-1,[O-][N+](=O)c1ccc2N=CNc2c1
TR118,1,[O-][N+](=O)c1ccc2CCc3cccc1c23
TR120,-1,C(OCCOCCOCCCC)c1cc2OCOc2cc1CCC
TR121,-1,c1cc(ccc1C(=O)OC)C(=O)OC
TR122,-1,c12ccccc1Oc3ccccc3O2
TR123,-1,c12cc(Cl)ccc1Oc3cc(Cl)ccc3O2
TR124,-1,C(C(C)S(=O)CCCCCCCC)c1ccc2OCOc2c1
TR125,-1,C1COC(SP(=S)(OCC)OCC)C(O1)SP(=S)(OCC)OCC
TR126,-1,c1cc(N)cc(C)c1N
TR127,1,c1c(N)c(OC)ccc1[N+](=O)[O-]
TR128,1,c1(ccc(N=C=O)c(c1)OC)c2ccc(N=C=O)c(OC)c2
TR129,-1,C(=S)(NC)N(C)C
TR130,1,c1ccccc1N
TR131a,-1,C(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
TR131b,-1,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
TR132,-1,N(NC(N)=S)C(N)=S
TR133,-1,c1c(ccc(OCC)c1[N+](=O)[O-])NC(=O)C
TR134,-1,O=C1c2ccccc2c3ccc4C(=O)c5ccccc5c6ccc1c3c46
TR135,-1,C(CC(=O)OCC)(SP(=O)(OC)OC)C(=O)OCC
TR136,-1,C(C)(C)(SC)C=NOC(=O)NC
TR137,-1,O(c1cc(C)nc(n1)C(C)C)P(=S)(OCC)OCC
TR138,-1,S(=O)(=O)(NC1=C(C)C(C)=NO1)c2ccc(N)cc2
TR139,-1,[Sn](O)(c1ccccc1)(c2ccccc2)c3ccccc3
TR140,1,O1CC(C)(C)C1=O
TR141,-1,O=C1CC(C)=NN1c2ccccc2
TR142,1,O(C)c1ccc(C)cc1N
TR143,-1,Nc1cccc2c(N)cccc12
TR144,1,O=C1c2ccccc2C(=O)c3ccc(N)cc13
TR145,-1,c1cc(C)c(Cl)cc1N
TR146,-1,C1=C(SC(=N1)NC(=O)NCC)[N+](=O)[O-]
TR147,-1,O=C(NC)Oc1cc(C)c(N(C)C)c(C)c1
TR148,-1,N(C(N)=S)c1ccccc1
TR149,1,C(=S)(NCC)NCC
TR150,-1,C(C)(C)(C)c1cc(C)cc(c1O)C(C)(C)C
TR151,-1,N(C)(C)C(=S)S[Pb]SC(=S)N(C)C
TR153,1,c1cccc(C)c1N
TR154,1,N(=Nc1ccccc1)c2ccccc2
TR155,1,c1c(Cl)cc(Cl)c(O)c1Cl
TR156,-1,C(Cl)(Cl)C(c1ccc(CC)cc1)c2ccc(CC)cc2
TR157,-1,S=P(OC)(OC)Oc1ccc(cc1)[N+](=O)[O-]
TR158,-1,C(CCl)[N+](C)(C)C
TR159,-1,c1ccc2C(=O)OC(=O)c2c1
TR160,1,c1c(N)c(C)cc(C)c1C
TR161,-1,C(N)(=O)c1ccccc1C(N)=O
TR162,1,c1cc(C)c(N)cc1N
TR163,-1,N#CN=[Ca]
TR164,1,N(N=O)(c1ccccc1)c2ccccc2
TR165,-1,Cc1cc(Cl)ccc1N
TR166,-1,N(CC)(CC)C(=S)SSC(=S)N(CC)CC
TR168,-1,c12ccccc1cccc2NCCN
TR169,-1,c1cc(N)c(cc1N)[N+](=O)[O-]
TR171,-1,c1cc(OC)cc(c1N)OC
TR172,-1,N(CC)(CC)C(=S)S[Na]
TR173,-1,C(Br)(CC)(CC)C(=O)NC(N)=O
TR174,-1,c1cc(N)ccc1N
TR175,-1,C1CC2(C)C(CC1O)CCC3C2CCC4(C)C(CCC34)C(C)CCC(O)=O
TR177,-1,N(C(C)=O)c1ccc(cc1)C(=O)CCl
TR178,-1,C(Cl)c1ccccn1
TR179,-1,N(O)=C1C=CC(=NO)C=C1
TR180,-1,[O-][N+](=O)c1ccc(N)c(N)c1
TR181,1,C(=O)(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C
TR183,-1,[Sn](CCCC)(CCCC)(OC(C)=O)OC(C)=O
TR184,-1,c1cc(Cl)cc(Cl)c1Oc2ccc(cc2)[N+](=O)[O-]
TR185,-1,c1ccccc1C=C
TR186,1,C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C
TR187,-1,Nc1cc(Cl)ccc1C
TR190,1,N(c1ccccc1)c2ccc(N=O)cc2
TR191,-1,O(C(C)CCl)C(C)CCl
TR192,-1,C(CC(=O)OCC)(SP(=S)(OC)OC)C(=O)OCC
TR193,1,c12cc(OC)ccc1C3=C(N2)C4CC5C(CN4CC3)CC(OC(=O)c6cc(OC)c(OC)c(OC)c6)C(OC)C5C(=O)OC
TR195,-1,O=C(Nc1cccc(c1)C(F)(F)F)N(C)C
TR196,1,c1cccc(c1)C=CCOC(=O)c2ccccc2N
TR200,-1,c1(N)cccc(N)c1C
TR203,-1,c1cccc(c1)O
TR204,-1,c1cccc(c1)C(O)C(=O)c2ccccc2
TR205,1,O(c1ccc(N)cc1)c2ccc(N)cc2
TR206,1,C(Br)(CBr)CCl
TR207,1,O=C(O[Na])C=C(Br)C(=O)c1ccc(OC)cc1
TR208,-1,N(=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)O[Na])c3ccc(cc3)S(=O)(=O)O[Na]
TR209,1,c12cc(Cl)c(Cl)cc1Oc3cc(Cl)c(Cl)cc3O2
TR210,1,C(Br)CBr
TR211,-1,c1cccc(c1)N=Nc2c(O)ccc3cc(cc(c23)S(=O)(=O)O[Na])S(=O)(=O)O[Na]
TR212,-1,O(CC(CC)CCCC)C(=O)CCCCC(=O)OCC(CC)CCCC
TR214,-1,O=C1CCCCCN1
TR216,1,C(CCCCCCCN)CCC(=O)O
TR217,1,c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC
TR219,-1,Nc1c(Cl)cc(N)cc1Cl
TR220,-1,c1(ccc(N=Nc2cc(c3ccccc3c2O)S(=O)(=O)O[Na])c4ccccc14)S(=O)(=O)O[Na]
TR222,1,c1cc(ccc1NC(C)=O)N=Nc2cc(C)ccc2O
TR223,-1,c1cc(CC=C)cc(c1O)OC
TR225,1,c1cc2ccccc2c(c1O)N=Nc3cc(C)c(Cl)cc3S(=O)(=O)O[Ba]OS(=O)(=O)c4cc(Cl)c(C)cc4N=Nc5c(O)ccc6ccccc56
TR226,1,N(=Nc1ccccc1)c2c(O)ccc3ccccc23
TR228,-1,C(=C)(Cl)Cl
TR233,-1,c1(ccccc1)c2ccccc2N
TR234,1,C=CCN=C=S
TR235,-1,c1c(O)cc2C=CCCCC(=O)CCCC(C)OC(=O)c2c1O
TR236,-1,C(O)(C(O)CO)C(O)C(O)CO
TR238,1,N(C)(C)C(=S)S[Zn]SC(=S)N(C)C
TR245,1,Nc1nc(N)nc(N)n1
TR247,-1,C1(O)=C(O)C(=O)OC1C(O)CO
TR248,1,C(c1ccc(N)cc1)c2ccc(N)cc2
TR253,1,CC(C)CC(=O)OCC=C
TR255,-1,c1cccc(Cl)c1Cl
TR257,1,O(CC1CO1)c2cccc(c2)OCC3CO3
TR259,1,C(=O)(C=C)OCC
TR263,-1,C(C)(Cl)CCl
TR266,1,N(C(=O)N(C)C)c1ccc(Cl)cc1
TR267,1,CC1CO1
TR269,1,C(CCl)=CCl
TR272,-1,C=CC
TR275,-1,C(Cl)CO
TR276,-1,c1cc(O)c2ncccc2c1
TR278,1,Nc1c(C)cccc1C
TR281,-1,c1cc(NCCO)c(cc1N)[N+](=O)[O-]
TR282,-1,ClC(Br)Br
TR284,-1,C(=O)(OCC=C)c1ccccc1C(=O)OCC=C
TR285,1,C(=C1C=CC(=N)C=C1)(c2ccc(N)cc2)c3ccc(N)cc3
TR287,1,O=P([H])(OC)OC
TR289,1,c1ccccc1
TR291,1,CC1(C)CC(C)=CC(=O)C1
TR293,-1,c1cc(NCCO)c(cc1N(CCO)CCO)[N+](=O)[O-]
TR298,1,P(=O)(OC)(OC)N1CCOCC1
TR299,1,O=C1c2c(N)ccc(N)c2C(=O)c3c(N)ccc(N)c13
TR300,1,C(C)(=C)CCl
TR304,1,ClC12C(Cl)=C(Cl)C(Cl)(C(C(=O)O)C1C(=O)O)C2(Cl)Cl
TR305,-1,CC(Cl)C(Cl)CCCC(Cl)CCCC(Cl)CCCC(Cl)CCCC(Cl)CCCCCl
TR306,1,C(Cl)Cl
TR307,-1,c1ccccc1C(O)C(C)NC
TR308,1,C(Cl)CC(Cl)CC(Cl)CCC(Cl)CC(Cl)CC
TR309,1,O(c1c(Br)c(Br)c(Br)c(Br)c1Br)c2c(Br)c(Br)c(Br)c(Br)c2Br
TR311,1,C(Cl)(Cl)=C(Cl)Cl
TR312,-1,ClCCCC
TR313,1,C12(Cl)C3(Cl)C(Cl)(Cl)C4(Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C2(Cl)C3(Cl)C45Cl
TR314,-1,C=C(C)C(=O)OC
TR316,1,C(Cl)=C(C)C
TR319,1,c1cc(Cl)ccc1Cl
TR321,1,C(Br)(Cl)Cl
TR322,-1,c1(O)cccc(c1)C(O)CNC
TR323,1,P(C)(=O)(OC)OC
TR328,1,C(N)(=O)OC
TR329,1,C(C)C1CO1
TR330,-1,C(CCCCC)c1ccc(O)cc1O
TR331,1,C(O[Na])=CC=O
TR332,1,SC1=Nc2ccccc2S1
TR333,-1,N(c1ccccc1)c2ccc3ccccc3c2
TR334,1,[O-][N+](=O)c1ccc(N)c(O)c1
TR335,-1,c1cccc(c1)Nc2ccc(Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])cc2S(=O)(=O)O[Na]
TR336,-1,O(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O[K])c3ccccc3
TR339,1,[O-][N+](=O)c1ccc(O)c(N)c1
TR341,1,N(=CC1=CC=C(O1)[N+](=O)[O-])N2CC(=O)NC2=O
TR342,1,P(=O)(OC)(OC)OC=C(Cl)Cl
TR343,-1,c1ccccc1CO
TR344,-1,c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C4CC3C(C)(O)c2c1
TR347,1,C1(C)=CCC(CC1)C(=C)C
TR348,-1,C(O)(=O)C(C)(N)Cc1ccc(O)c(O)c1
TR350,1,C(Br)(Br)Br
TR351,1,c1cc(Cl)ccc1N
TR352,-1,C(=O)(C=C)NCO
TR353,-1,c1(Cl)cc(Cl)ccc1O
TR354,-1,C1(C)OC(C)OC(C1)OC(C)=O
TR357,-1,O=S1(=O)NCNc2cc(Cl)c(cc12)S(N)(=O)=O
TR358,1,Clc1cc(C(=O)NC(Cc2ccccc2)C(=O)O)c(O)c3C(=O)OC(C)Cc13
TR359,1,O(C)c1c2OC=Cc2cc3C=CC(=O)Oc13
TR360,1,c1ccccc1N(C)C
TR361,1,C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
TR362,1,C12OC1CCC(C2)C3CO3
TR363,1,CCBr
TR366,1,c1cc(O)ccc1O
TR368,1,C(C)N1C=C(C(=O)O)C(=O)c2ccc(C)nc12
TR369,1,C(C)(O)c1ccccc1
TR370,-1,c1ccc2C=COc2c1
TR371,-1,c1ccccc1C
TR372,1,c1(ccc(N)c(c1)OC)c2ccc(N)c(OC)c2
TR373,-1,C1CC(=O)OC1=O
TR374,1,C(O)C1CO1
TR377,-1,C(=C(C#N)C#N)c1ccccc1Cl
TR378,-1,c1ccccc1C=O
TR379,-1,c1cccc(c1)C(=O)CCl
TR382,1,C1=CC=C(O1)C=O
TR383,1,O=C1c2ccccc2C(=O)c3c(Br)cc(Br)c(N)c13
TR384,1,C(Cl)(CCl)CCl
TR386,1,C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
TR387,-1,CC(N)Cc1ccccc1
TR388,1,C1CNC(N1)=S
TR389,-1,[Na][N-]=[N+]=[N-]
TR390,1,c1(ccc(N)c(c1)C)c2ccc(N)c(C)c2
TR391,1,P(=O)(OCCCl)(OCCCl)OCCCl
TR394,-1,c1cc(O)ccc1NC(=O)C
TR395,-1,S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O
TR396,-1,C(Cl)C(O)=O
TR397,1,Oc1c(N=Nc2ccc(cc2OC)c3ccc(N=Nc4c(O)c5c(N)cc(cc5cc4S(=O)(=O)O[Na])S(=O)(=O)O[Na])c(OC)c3)c(cc6cc(cc(N)c16)S(=O)(=O)O[Na])S(=O)(=O)O[Na]
TR398,1,c1(cc(Br)cc(Br)c1Br)c2cc(Br)cc(Br)c2Br
TR400,1,C(Br)(CBr)CO
TR401,-1,c1cc(N)cc(N)c1O
TR402,1,C1=CC=CO1
TR403,-1,c1ccc(O)cc1O
TR405,1,Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2)N=Nc3ccc(cc3C)c4ccc(N=Nc5c(O)ccc6cc(cc(c56)S(=O)(=O)O[Na])S(=O)(=O)O[Na])c(C)c4
TR406,-1,O=C1CCCO1
TR407,1,N(=Nc1ccc(C)cc1[N+](=O)[O-])c2c(O)ccc3ccccc23
TR409,1,c12c(O)cc(O)cc1OC(=C(O)C2=O)c3ccc(O)c(O)c3
TR412,-1,C(=Cc1ccc(N)cc1S(=O)(=O)O[Na])c2ccc(N)cc2S(=O)(=O)O[Na]
TR414,1,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1OC
TR416,1,O(C)c1ccccc1[N+](=O)[O-]
TR422,1,c1ccc2C=CC(=O)Oc2c1
TR423,1,O=C1CCc2ccccc2O1
TR424,-1,c1cc(O)c(cc1Cl)Cc2ccccc2
TR425,-1,C(C(C)N(C)C)N1c2ccccc2Sc3ccccc13
TR427,-1,C(C(=O)C=Cc1ccc(O)c(OC)c1)C(=O)C=Cc2ccc(O)c(OC)c2
TR430,1,c12c(N)cc(cc1cc(c3c2O[Cu]Oc4cc(ccc4N=N3)c5ccc6N=Nc7c(O[Cu]Oc6c5)c8c(N)cc(cc8cc7S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na]
TR431,-1,CC(=O)OCc1ccccc1
TR433,-1,O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C
TR435,-1,C(C)(C)(C)c1cc(Sc2cc(c(O)cc2C)C(C)(C)C)c(C)cc1O
TR436,1,OC(C)(C)C
TR437,-1,ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
TR438,-1,C(C)(C)(CC(C)(C)C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
TR439,-1,C(C(=O)OC)(c1ccccc1)C2CCCCN2
TR442,-1,c1cc(ccc1C(O)=O)[N+](=O)[O-]
TR445,-1,CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C4OC24
TR446,-1,CC1=CC2c3c(O)cc(CCCCC)cc3OC(C)(C)C2CC1
TR448,1,C(C)(C)CON=O
TR450,1,C(F)(F)=C(F)F
TR452,1,C(CBr)(CBr)(CO)CO
TR455,-1,c12c3ccc(OC)c1OC4C(O)C=CC5C(C3)N(C)CCC245
TR456,1,CC1=CC(C)(C)Nc2ccccc12
TR457,1,S(=O)(=O)(Nc1ccccn1)c2ccc(cc2)N=Nc3ccc(O)c(c3)C(=O)O
TR458,1,c1ccc(C(=O)OCCCC)c(c1)C(=O)OCc2ccccc2
TR459,-1,C(C)(C)(C)c1cc(O)ccc1O
TR461,-1,C[N+](=O)[O-]
TR463,1,c1cccc2c1ccc(n2)C3C(=O)c4ccccc4C3=O
TR464,-1,c1(C)cc(C)cc(c1)S(=O)(=O)O[Na]
TR465,1,C1(OC(=O)c2c1cccc2)(c3ccc(O)cc3)c4ccc(O)cc4
TR466,1,C(C)c1ccccc1
TR467,1,C=C(Cl)C=C
TR470,1,c1cnccc1
TR472,-1,C(C)(C)C=O
TR473,-1,O=C1N(C)C(=O)N(C)C2=C1N=CN2
TR475,1,C1CCOC1
TR477,-1,C(C)(O)CCl
TR478,-1,N(CCO)CCO
TR480,-1,CCCCCCCCCCCCN(CCO)CCO
TR481,-1,C(CCCCCCC)C=CCCCCCCCC(=O)N(CC)CC
TR482,1,C(O)C1=CC=CO1
TR483,1,c1(Cl)c(O)c(Cl)c(Cl)c(Cl)c1Cl
TR484,-1,CCCCOCCO
TR486,1,C=C(C)C=C
TR487,1,C=C(C)C
TR490,-1,C(=O)CCCC=O
TR491,1,O(C)c1cc(CC=C)ccc1OC
TR493,-1,c12c(O)cc(O)cc1C(=O)c3cc(C)cc(O)c3C2=O
TR494,1,c12ccccc1C(=O)c3ccccc3C2=O
TR495,-1,O=NO[Na]
TR496,1,C(O)(=O)CC(CC(=O)OC(C(C)CCCC)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(O)=O)C(O)=O)C(O)=O
TR499,1,[In]#P
TR501,-1,S(=O)(=O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
